# spacewar

./: ProjectHome.md  SpacewarFAQ.md  UserManual.md  build.xml
branches/experimental/: README  build.xml
branches/mavenize/: build.xml
configs/: baseCTFconfig.xml  clientinit.xml  clientinit1.xml  clientinit_hlrandom.xml  clientinit_hlrandom_wrapper.xml  project1spacewarconfig.xml  siminitthreeships.xml  spacewarconfig.xml  teamclientinit.xml  worldconfig.xml  worldconfthreeships.xml
docs/: Libraries.txt
examples/hello/: worldconfig.xml
examples/project 2/: donothinginit.xml  spacewarconfig.xml
examples/project1/: clientinit.xml  (+7 more)
trunk/: build.xml  foo.xml
trunk/configs/: baseCTFconfig.xml  clientinit.xml  clientinit1.xml  clientinit_hlrandom.xml  clientinit_hlrandom_wrapper.xml  clientinit_random.xml  clientinit_random_wrapper.xml  interactiveclientinit.xml  ladderconfig.xml  project1spacewarthreeships.xml  siminit.xml  sp2006p3swconfig.xml  spacewarconfig.xml  worldconfig.xml
trunk/edu/ou/mlfw/: Agent.java  AgentState.java  Configuration.java  Controllable.java  ControllableAgentBinder.java  Environment.java  IllegalConfigurationException.java  NOTES.txt  UnboundAgentException.java  UnboundControllableException.java  World.java
trunk/edu/ou/mlfw/agents/: DoNothingAgent.java  RandomAgent.java
trunk/edu/ou/mlfw/agents/AStar/: Edge.java  TreeNodeComparator.java
trunk/edu/ou/mlfw/algorithms/: ModularSarsa.java  RLAlgorithm.java  Sarsa.java
trunk/edu/ou/mlfw/config/: AgentConfiguration.java  ClientConfiguration.java  ClientInitializer.java  SimulatorConfiguration.java  WorldConfiguration.java
trunk/edu/ou/mlfw/exceptions/: UnboundControllableException.java
trunk/edu/ou/spacewar/: SpacewarGame.java  SpacewarSimulator.java
trunk/edu/ou/spacewar/configuration/: FlagInformation.java  ShipInformation.java  SpacewarConfiguration.java
trunk/edu/ou/spacewar/exceptions/: ClassBufferBoundsException.java  ObjectOverflowException.java
trunk/edu/ou/spacewar/gui/: SpacewarViewer.java
trunk/edu/ou/spacewar/mlfw/agents/: DrawingAgent.java  SWDoNothingAgent.java  SWRandomAgent.java  SpacewarAgent.java
trunk/edu/ou/spacewar/objects/: Base.java  Ship.java
trunk/edu/ou/spacewar/objects/immutables/: ImmutableShip.java
trunk/edu/ou/spacewar/objects/shadows/: ShipShadow.java
trunk/edu/ou/spacewar/simulator/: Object2D.java
trunk/edu/ou/utils/: Initializable.java
trunk/examples/hello/: spacewarconfig.xml
trunk/examples/hello/client0/: MyHumanClient.java
trunk/examples/hello/client1/: MyRandomClient.java  clientinit.xml
trunk/examples/project 2/: beaconcollectorinit.xml
trunk/examples/project1/: clientinit1.xml  spacewarconfig1.xml
trunk/examples/project2/: worldconfig.xml
trunk/examples/project3/: spacewarconfig.xml  teamclientinit.xml  worldconfig.xml
trunk/examples/random/: SampleRandomClient.java  clientinit.xml  worldconfig.xml
trunk/src/edu/ou/mlfw/: AbstractClient.java  Action.java  Agent.java  Client.java  Controllable.java  ControllableAction.java  Environment.java  GameRequest.java  GameResult.java  GameSettings.java  HumanAgent.java  InteractiveClient.java  Ladder.java  LadderMessage.java  LadderServer.java  Record.java  Simulator.java  SimulatorState.java  State.java  Viewer.java  World.java
trunk/src/edu/ou/mlfw/clients/: InteractiveClient.java  LegacyBridgeClient.java
trunk/src/edu/ou/mlfw/config/: ClientInitializer.java  ClientMapping.java  EnvironmentEntry.java  LadderConfiguration.java  SimulatorInitializer.java  WorldConfig.java  WorldConfiguration.java
trunk/src/edu/ou/mlfw/deprecated/: Agent.java  LegacyClientInitializer.java
trunk/src/edu/ou/mlfw/exceptions/: OverboundControllableException.java  UnboundAgentException.java  UnboundClientException.java
trunk/src/edu/ou/mlfw/gui/: CircleShadow.java  LineShadow.java  Shadow2D.java  Viewer.java
trunk/src/edu/ou/mlfw/ladder/: CombinationGenerator.java  GameResult.java  GameSettings.java  Ladder.java  LadderClientShutdownMesg.java  LadderConfig.java  LadderServer.java  MappingsGenerator.java
trunk/src/edu/ou/spacewar/: ImmutableSpacewarState.java  NOTES.txt  SWAgentRecord.java  SpacewarGame.java  SpacewarSimulator.java
trunk/src/edu/ou/spacewar/configuration/: BaseInformation.java  BeaconInformation.java  FlagInformation.java  ObstacleConfig.java  ShipConfig.java  ShipInformation.java  SpacewarConfig.java  SpacewarConfiguration.java  TeamConfig.java  TeamInformation.java
trunk/src/edu/ou/spacewar/controllables/: ControllableShip.java  ControllableTeam.java  SWControllable.java  TeamState.java
trunk/src/edu/ou/spacewar/exceptions/: ClassBufferFullException.java  NoClassBufferException.java
trunk/src/edu/ou/spacewar/gui/: JSpacewarComponent.java  Shadow2D.java  TextBoxShadow.java
trunk/src/edu/ou/spacewar/mlfw/: SWShipBasicEnvironment.java
trunk/src/edu/ou/spacewar/mlfw/agents/: DrawingAgent.java  HighLevelRandomAgent.java  HumanClient.java  RandomAgent.java  RandomTeamClient.java  SWCentComAgent.java  SeekAgent.java
trunk/src/edu/ou/spacewar/mlfw/clients/: AbstractShipClient.java  BaseBeaconCollector.java  BaseShipClient.java  BeaconCollector.java  DoNothingClient.java  HumanClient.java  RandomClient.java  SpacewarClient.java
trunk/src/edu/ou/spacewar/mlfw/environments/: HighLevelEnvironment.java  PassThroughEnvironment.java
trunk/src/edu/ou/spacewar/objects/: Base.java  Beacon.java  Bullet.java  EMP.java  Flag.java  Laser.java  Obstacle.java  Ship.java  ShipCommand.java  ShipRecord.java  Team.java  TeamRecord.java
trunk/src/edu/ou/spacewar/objects/immutables/: ImmutableBase.java  ImmutableEMP.java  ImmutableFlag.java  ImmutableMine.java  ImmutableShip.java
trunk/src/edu/ou/spacewar/objects/shadows/: BaseShadow.java  BulletShadow.java  EMPShadow.java  FlagShadow.java  MineShadow.java  ShipShadow.java
trunk/src/edu/ou/spacewar/simulator/: Object2D.java  Space.java  SpacewarCollisionHandler.java
trunk/src/edu/ou/utils/: Tuple.java  Vector2D.java
trunk/src/examples/random/: SampleRandomClient.java
wiki/: SpacewarFAQ.wiki  UserManual.wiki
(+262 files in other folders)
