<?xml version="1.0"?>
<project name="Spacewar" default="dist" basedir=".">
<property name="src" value="src"/>
<property name="build" value="build"/>
<property name="dist" value="dist"/>

<property name="output.dir" value="./classes"/>
<path id="spacewar.sourcepath">
    <dirset dir="./">
        <include name="src"/>
    </dirset>
</path>

<path id="spacewar.classpath">
    <pathelement location="./lib/xstream.jar"/>
    <pathelement location="./lib/xpp3.jar"/>
    <pathelement location="./lib/jargs.jar"/>
</path>

<target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
</target>

<target name="compile" depends="init"> 
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
        <classpath refid="spacewar.classpath"/>
	<src refid="spacewar.sourcepath"/>
    </javac>
</target>
<target name="combined" depends="compile">
    <unzip dest="${build}">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </unzip>
    <delete>
        <fileset dir="${build}/META-INF"/>
    </delete>
    <jar jarfile="${dist}/Spacewar-complete-${DSTAMP}.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-class" value="edu.ou.mlfw.World"/>
        </manifest>
    </jar>
    <copy todir="${dist}">
        <fileset dir="configs"/>
    </copy>
</target>
<target name="separated" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/mlfw.jar" basedir="${build}" includes="edu/ou/mlfw/**"/>
    <jar jarfile="${dist}/lib/spacewar.jar" basedir="${build}" includes="edu/ou/spacewar/**"/>
    <jar jarfile="${dist}/lib/utils.jar" basedir="${build}" includes="edu/ou/utils/**"/>
	<jar jarfile="${dist}/lib/useragent.jar" basedir="${build}" excludes="edu/**"/>
    <jar jarfile="${dist}/main.jar">
        <manifest>
            <attribute name="Main-class" value="edu.ou.mlfw.World"/>
            <attribute name="Class-path" value="lib/utils.jar lib/spacewar.jar lib/mlfw.jar lib/xpp3.jar lib/xstream.jar lib/jargs.jar lib/useragent.jar ."/>
        </manifest>
    </jar>
    <copy todir="${dist}">
        <fileset dir="configs"/>
    </copy>
    <copy file="lib/xstream.jar" tofile="${dist}/lib/xstream.jar"/>
    <copy file="lib/xpp3.jar" tofile="${dist}/lib/xpp3.jar"/>
    <copy file="lib/jargs.jar" tofile="${dist}/lib/jargs.jar"/>
</target>
<target name="dist" depends="separated">
</target>

<target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
</target>

<target name="run" depends="separated">
    <java jar="${dist}/main.jar" fork="true" dir="${dist}">
    	<arg value="-g"/>
    </java>
</target>
</project>

